# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 4 推測統計の基礎_標準誤差と信頼区間
# Date    : 2022/06/15
# Page    : P45 - P59
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 統計的因果推論においてもデータが母集団からの無作為抽出された標本データである場合は統計的推測を行う必要がある
# - 標準誤差は母集団からの標本抽出における統計量のバラツキを示す（母集団との関係性を記述している）
# - 信頼区間は標本抽出の分布範囲を明示的に示す


# ＜目次＞
# 0 準備
# 1 母集団データ
# 2 標本抽出と標本平均
# 3 標準誤差
# 4 t値の算出
# 5 対応のある2標本のt検定
# 6 対応のない2標本のt検定


# 0 準備 -------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)


# データロード
X <- read_csv("csv/data04.csv")

# データ確認
X %>% print()
X %>% summary()



# 1 母集団データ -----------------------------------------------------------------------

# ＜ポイント＞
# - 4名の身長の母集団データから標本サイズ2の標本データを抽出するケースを想定する
#   --- 通常は母集団は不明だが、ここでは分かっていることを前提とする


# 母集団
x1 <- c(165, 166, 171, 180)

# パラメータ
# --- 母集団の数
# --- 標本サイズ（母集団からの抽出数）
N1 <- 4
n1 <- 2

# 母平均
mu <- x1 %>% mean()

# 母標準偏差
hensa <- x1 - mu
hensa2 <- hensa^2
sigma2 <- sum(hensa2) / N1
sigma <- sigma2 %>% sqrt()

# 確認
sigma %>% print()


# 2 標本抽出と標本平均 -----------------------------------------------------------------

# ＜ポイント＞
# - 母集団から全てのパターンの標本抽出を行った際に見られる統計的性質を確認する
#   --- 全パターンの標本抽出した場合、全ての標本平均の重心は母平均となる


# データ抽出パターン
# --- 母集団から標本サイズ2で抽出
# --- 全6パターン（4 * 3 / 2）
xs <- x1 %>% combn(n1)

# 標本平均
# --- 6サンプル
xbars <- xs %>% apply(2, mean)

# 標本平均の平均
# --- 母平均と一致している
# --- 全パターンの標本抽出した場合、全ての標本平均の重心は母平均となる
xbars %>% mean()
mu

# 標本平均と母平均の偏差
hensab <- xbars - mu

# 標本平均の標準偏差
# --- 標本平均と真の母平均との典型的な距離を示す
hensa2b <- hensab^2
sigma2b <- sum(hensa2b) / 6
sigmab <- sigma2b %>% sqrt()

# 確認
sigmab %>% print()


# 3 標準誤差 --------------------------------------------------------------

# ＜ポイント＞
# - 標準誤差とは母数を推定する標本統計量の標準偏差と定義される
#   --- 標本は常に変化するもので、標準誤差はこのバラツキを捉えている


# 標準誤差
# --- 母集団から算出（P45の4-1に基づく）
se0 <- sigma / sqrt(n1)

# 修正項
correct <- sqrt((N1 - n1) / (N1 - 1))

# 標準誤差
# --- 標本平均の標準偏差と一致
se1 <- se0 * correct


# 4 t値の算出 --------------------------------------------------------------

# ＜ポイント＞
# - t検定のステップはP53を確認
#   --- ここでは信頼区間を計算する際に使用するt値の導出を確認する

# t値
# --- 両側5%（片側2.5%）
# --- 標本サイズ：50（自由度は49）
qt(p = 0.025, df = 49, lower.tail = FALSE)


# 5 対応のある2標本のt検定 -----------------------------------------------------

# ＜ポイント＞
# - ｢対応のある場合｣とは、同じ個体に対してペアとなる値が観測されている場合をいう
#   --- 以下で使用する潜在的結果変数は対応する値を持つ


# データ確認
X %>% print()

# パラメータ取得
# --- サンプル数
n1 <- X %>% nrow()

# 潜在的結果変数の差
# --- 平均処置効果(ATE)の個別要素
diff <- X$y1t - X$y0t

# 統計量
# --- 平均値
# --- 標準偏差
m1 <- diff %>% mean()
s1 <- diff %>% sd()

# t値（両側5% / 片側2.5%）
talpha <- qt(0.025, n1 - 1, lower.tail = FALSE)

# 信頼区間
m1 + talpha * s1 / sqrt(n1)
m1 - talpha * s1 / sqrt(n1)

# t検定
# --- 結果が一致することを確認
diff %>% t.test()


# 6 対応のない2標本のt検定 -----------------------------------------------------

# ＜ポイント＞
# - ｢対応のない場合｣とは、同じ個体に対してペアとなる値が観測されない場合をいう
# - 母分散が等しいか、等しくないかで使うべき手法が異なる
#   --- 等しい場合   ：等分散の検定（母分散は未知なので判断できないので誤用につながりやすい）
#   --- 等しくない場合：Welchの検定（以下ではこちらを説明）


# データ確認
X %>% print()

# データ作成
y0obs <- X$y0 %>% na.omit()
y1obs <- X$y1 %>% na.omit()

# パラメータ取得
# --- サンプル数
n0 <- y0obs %>% length()
n1 <- y1obs %>% length()

# 標準偏差
s0 <- y0obs %>% sd()
s1 <- y1obs %>% sd()

# 自由度
num <- (s1^2 / n1 + s0^2 / n0)^2
denom <- ((s1^2 / n1)^2) / (n1 - 1) + ((s0^2 / n0)^2) / (n0 - 1)
df1 <- num / denom

# 統計量
# --- 平均値
# --- 標準偏差
xbar <- mean(y1obs) - mean(y0obs)
se1 <- sqrt((s1^2 / n1) + (s0^2 / n0))

# t値（両側5% / 片側2.5%）
talpha <- qt(0.025, df1, lower.tail = FALSE)

# 信頼区間
xbar + talpha * se1
xbar - talpha * se1

# t検定
# --- var.equal引数をFALSEにすることでWelch検定を選択
# --- 結果が一致することを確認
t.test(y1obs, y0obs, var.equal = FALSE)

