# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 1 統計的因果推論の基礎の基礎
# Date    : 2022/06/06
# Page    : P1 - P15
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 統計的因果推論を学ぶにあたって整理しておくべき事項を各確認する


# ＜目次＞
# 1 統計的因果推論とは
# 2 反実仮想モデル
# 3 グレンジャー因果性
# 4 Rubin流とPearl流の因果推論


# 1 統計的因果推論とは ---------------------------------------------------------

# ＜ポイント＞
# - 実験データや観察データから得られた不完全な情報をもとに、事象の因果効果を統計的に推定していくこと
#   --- 原因Aが結果Bのに対してもたらす効果を測定する
#   --- 効果をもたらした原因を特定するには、原因をもたらす効果を特定する必要がある


# 2 反実仮想モデル --------------------------------------------------------------

# ＜ポイント＞
# -


# 3 グレンジャー因果性 ----------------------------------------------------------

# ＜ポイント＞
# - 1つの系列の将来を予測するにあたり、別の系列の過去の値が役に立つ場合はグレンジャー因果性があるという
#   --- ベクトル自己回帰モデル(VER)のような時系列分析における予測を目的とする場合に有用
#   --- 2つの系列における因果関係については何も語っていない（統計的因果推論とは別物）


# 4 Rubin流とPearl流の因果推論 ---------------------------------------------------

# ＜ポイント＞
# - Rubin流の因果推論は潜在的結果変数の枠組みを使って統計的因果推論でアプローチする
# - Pearl流は構造的因果モデルでグラフィカルモデリングに基づいて因果推論をアプローチする
# --- 解析結果に差異はなくアプローチの違いと考える
# --- 本書ではRubin流の因果推論を扱う（DAGというグラフを扱うこともある）
