# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 13 操作変数法の基礎
# Date    : 2022/06/03
# Page    : P183 - P197
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 操作変数法は一連の仮定を置くことで十分な共変量がない場合のソリューショを提供する


# ＜目次＞
# 0 準備
# 1 操作変数法のデータ作成
# 2 操作変数法の確認
# 3 内生変数と外生変数
# 4 二段階最小二乗法のデータ作成
# 5 二段階最小二乗法の確認
# 6 {ARE}による二段階最小二乗法
# 7 操作変数の妥当性の検証


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(ATR)
library(AER)


# 1 操作変数法のデータ作成 -----------------------------------------------------

# ＜ポイント＞
# - ｢13.2 操作変数法の定義｣に基づいてデータを作成する
# - x1とx2の真値は1.5


# 乱数シードの設定
set.seed(1)

# パラメータ設定
n1 <- 1000

# 共変量
# --- 未観測の交絡変数
# --- 標準正規分布
x2 <- rnorm(n1)

# 操作変数の作成
# --- 一様乱数
z1 <- runif(n1)

# 攪乱項
# --- いずれも標準正規乱数とする
e1 <- rnorm(n1)
e2 <- rnorm(n1)

# 説明変数(x1)の作成
# --- 操作変数(z1)と関係があることから、仮定2(操作変数の関連性)を満たす
x1 <- 1 + 2 * z1 + 2 * x2 + e1

# 結果変数(y1)の作成
# --- 説明変数(x1)と共変量(x2)の影響を受けているが、操作変数(z1)の影響は受けていない
y1 <- 3 + 1.5 * x1 + 1.5 * x2 + e2

# 変数の作成
# --- 操作変数(z1)は変数(u1)とは無関係なので、仮定1(操作変数の外生性)を満たす
u1 <- x2 + e2

# 共分散の確認
cov(x1, u1)
cov(z1, u1)
cov(z1, x1)
cov(z1, y1)


# 2 操作変数法の確認 ------------------------------------------------------------------

# 単回帰モデル
# --- 除外変数による偏りが発生するモデル
# --- 回帰係数は2.048となり過大推定している（真値は1.5）
sr1 <- lm(y1 ~ x1)
sr1 %>% summary() %>% use_series(coefficient)

# 重回帰モデル
# --- 正しいモデルではあるが、現実には推定できないモデル
# --- 回帰係数は1.493となり正確に推定(真値は1.5)しているが、前述のとおり現実には推定できない
mr1 <- lm(y1 ~ x1 + x2)
mr1 %>% summary() %>% use_series(coefficient)

# 操作変数法
iv1 <- cov(z1, y1) / cov(z1, x1)
iv1 %>% print()

# 診断モデル
# --- z1は2.324(5%水準で統計的に有意)なので、仮定2(操作変数の関連性)には問題ない
modeDiag1 <- lm(x1 ~ z1)
modeDiag1 %>% summary() %>% use_series(coefficient)


# 3 内生変数と外生変数 --------------------------------------------------------------

# ＜ポイント＞
# - 内生変数とはモデルの依存関係によって解の定まる変数（連立方程式のシステム内で決定される）
# - 外生変数とはモデルの依存関係におらず解が定まる変数

# ＜操作変数法との関係＞
# - 操作変数は外生変数の一種
# - 結果変数と中間変数は内生変数に該当する
# - 共変量は外生変数に該当する


# 4 二段階最小二乗法のデータ作成 ----------------------------------------------------

# 乱数シードの設定
set.seed(1)

# パラメータ設定
n1 <- 1000

# 操作変数の作成
# --- 一様乱数
z1 <- runif(n1)
z2 <- runif(n1)

# 攪乱項
# --- いずれも標準正規乱数とする
e1 <- rnorm(n1)
e2 <- rnorm(n1)

# 変数の作成
u1 <- rnorm(n1)

# 説明変数(x1)の作成
# --- 操作変数(z1)と関係があることから、仮定2(操作変数の関連性)を満たす
x1 <- 1 + 2 * z1 + 2 * z2 + 2 * u1 + e1

# 結果変数(y1)の作成
# --- 説明変数(x1)と共変量(x2)の影響を受けているが、操作変数(z1)の影響は受けていない
y1 <- 3 + 1.5 * x1 + 1.5 * u1 + e2


# 5 二段階最小二乗法の確認 -----------------------------------------------------------

# 1段階目のモデル推定
# --- z1とz2は5%水準で統計的に有意（操作変数の関連性には問題なし）
# --- 2段階目のモデルに使用するため推定値を取得
first <- lm(x1 ~ z1 + z2)
first %>% summary() %>% use_series(coefficient)
x1hat <- first %>% predict()

# 2段階目のモデル推定
second <- lm(y1 ~ x1hat)
second %>% summary() %>% use_series(coefficient)

# 推定値
# --- x1hatで推定値を計算するのではない点に注意
yhat2 <- coef(second)[1] + coef(second)[2] * x1

# 残差
resid2 <- y1 - yhat2


residsd2 <- resid2 %>% sd()

# 標準誤差
se1 <- summary(second)$coefficients[2, 2]
residse <- summary(second)$sigma
se1 * residsd2 / residse


# 6 {ARE}による二段階最小二乗法 --------------------------------------------------------

# モデル構築
modelIV <- ivreg(y1 ~ x1 | z1 + z2)

# サマリー
modelIV %>% summary() %>% use_series(coefficient)

# 信頼区間
modelIV %>% confint()

# 頑健な標準誤差
modelIV %>% summary(vcov = sandwich)


# 7 操作変数の妥当性の検証 --------------------------------------------------------------

# ＜ポイント＞
# - ivreg()はモデル診断をすることができ、以下の検定統計量で評価される
#   --- Weak instruments ：1段階目のモデルにおけるF検定（有意であれば操作変数の関連性が満たされる）
#   --- Wu-Hausman       ：内生性の検定（有意であれば操作変数の外生性が満たされる）
#   --- Sargan           ：操作変数が必要な数以上にモデルに含まれているかを確認

# ＜注意事項＞
# - 上記の検定はミスリーディングな結果を返すことが指摘されている
# - 除外変数バイアスを回避できる方法として期待しての診断だが、交絡を適切に取り除くことができない印象を持たれている


# モデル診断
modelIV %>% summary(diagnostics = TRUE)
