# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 3 統計的因果推論における重要な仮定
# Date    : 2022/06/06
# Page    : P31 - P44
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 無作為割り付けを行うことで統計的因果推論が可能になる理由をフォーマルに確認
# - 無作為割付を実行できない観察研究において共分散分析による統計的因果推論について議論


# ＜参考＞
# - 統計学入門(阿部) P194 - 195


# ＜目次＞
# 0 準備
# 1 データ概要
# 2 効果測定
# 3 回帰分析と共分散分析
# 4 回帰直線を数式でプロット


# 0 準備 -------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)


# データロード
data03 <- read_csv("csv/data03.csv")


# 1 データ概要 ---------------------------------------------------------------------------

# データ確認
data03 %>% print()

# サマリー
data03 %>% summary()


# 2 効果測定 ------------------------------------------------------------------------------

# ナイーブ比較
# --- 期末試験(y3)における処置有無の比較
# --- ナイーブな推定値(3.3)
y3t1_1 <- data03 %>% filter(t1 == 1) %>% pull(y3) %>% mean()
y3t1_0 <- data03 %>% filter(t1 == 0) %>% pull(y3) %>% mean()
y3t1_1 - y3t1_0


# 平均処置効果(ATE)
# --- 潜在的結果変数の差から算出
# --- 9.8(真値)
mean(data03$y1t) - mean(data03$y0t)


# 3 回帰分析と共分散分析 ----------------------------------------------------------------------

# ＜ポイント＞
# - 共変量Xを条件とした時、処置有無(T)が潜在的結果変数に依存しない無作為割付の場合にどのように平均処置効果を推定するか確認する
# - 回帰分析における処置有無(t1)の回帰係数は平均処置効果(ATE)となる
#   --- 回帰直線のシフトを意味する

# ＜分散分析と共分散分析＞
# - 分散分析とは結果変数と質的データにより行われる平均の比較(t検定)
# - 共分散分析とは結果変数と質的データ/量的データ(共変量)を用いた回帰分析により行われる
#   --- 分散分析に共変量を追加したもの
#   --- 群間で回帰直線の傾きが異ならない場合に使える（交互作用がない場合）
#   --- 傾きがゼロの場合は分散分析となる


# データ確認
# --- y3：結果変数
# --- x1：共変量
# --- t1：処置有無
data03 %>% select(y3, x1, t1)

# プロット確認
# --- 処置有無で回帰直線がどのようになっているかが重要
# --- 2つの回帰直線が平行に走っている
# --- 直線の縦方向の差が平均処置効果(ATE)を示す
data03 %>%
  mutate(t1 = factor(t1)) %>%
  select(y3, x1, t1) %>%
  ggplot(aes(x = x1, y = y3, group = t1, fill = t1, color = t1)) +
  geom_point() +
  geom_smooth(method = lm, se = FALSE)

# モデル構築
model <- lm(y3 ~ x1 + t1, data = data03)

# 回帰係数
# --- t1の回帰係数は9.81
# --- 平均処置効果の真値(9.8)を捉えている
model %>% summary() %>% use_series(coefficient)

# 信頼区間
model %>% confint(level = 0.95)


# 4 回帰直線を数式でプロット -------------------------------------------------------------------------

# ＜ポイント＞
# - 群のデータから回帰直線を導出してプロットする
# - 群ごとの回帰直線のシフト部分が平均処置効果を示す


# プロットの重ね書き
data03 %$% plot(x1[t1 == 0], y3[t1 == 0], xlim = c(60, 100), ylim = c(60, 100), pch = 4)
par(new = TRUE)
data03 %$% plot(x1[t1 == 1], y3[t1 == 1], xlim = c(60, 100), ylim = c(60, 100), pch = 2)

# 回帰直線の入力
# --- b2が平均処置効果の真値を捉えている
# --- b2が回帰直線をシフトさせている（平均処置効果）
b0 <- model %>% summary() %>% use_series(coefficients) %>% .[1, 1]
b1 <- model %>% summary() %>% use_series(coefficients) %>% .[2, 1]
b2 <- model %>% summary() %>% use_series(coefficients) %>% .[3, 1]
abline(a = b0, b = b1)
abline(a = b0 + b2, b = b1)
