# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 6 図で理解する重回帰モデルの基礎
# Date    : 2022/5/20
# Page    : P77 - P89
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 共分散分析につながる重回帰モデルの基礎を確認する
#   --- 重回帰モデルは交絡を統制するための代表的手法で統計的因果推論の基礎を形成するパーツ
#   --- ベン図を用いて重回帰分析を理解するという点に新規性がある


# ＜目次＞
# 0 準備
# 1 データセットの確認
# 2 分散の計算
# 3 単回帰モデルによる関係性の確認
# 4 決定係数の算出
# 5 3変数の重回帰モデル
# 6 共分散分析の再考
# 7 実験研究における共分散分析の活用


# 0 準備 -------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(psych)


# データロード
X6 <- read_csv("csv/data06.csv")
X3 <- read_csv("csv/data03.csv")


# 1 データセットの確認 -------------------------------------------------------------------

# ＜ポイント＞
# - ノーベル賞受賞者数とチョコレート消費量の関係性を示すデータセット
#   - y1： ノーベル賞受賞者数
#   - x1： チョコレート消費量
#   - x2： GDP


# データ確認
X6 %>% print()
X6 %>% summary()

# プロット作成
# --- 相関係数が0.7となっており正の相関があるのが確認できる
X6 %>% pairs.panels()


# 2 分散の計算 --------------------------------------------------------------------------

# ＜ポイント＞
# - 不偏分散の算出プロセスを確認する
# - ベン図の大きさは不偏分散の大きさを示す


# サンプル数
n1 <- X6 %>% nrow()

# 偏差平方の算出(TSS)
hensa <- X6$y1 - mean(X6$y1)
tss <- sum(hensa ^ 2)

# 不偏分散の算出
# --- 公式による算出
# --- 関数による算出
tss / (n1 - 1)
X6$y1 %>% var()

# 各変量の分散
# --- ベン図の大きさは分散の相対感を示す（大小関係の把握が重要）
X6 %>% select_if(is.numeric) %>% apply(2, var)


# 3 単回帰モデルによる関係性の確認 ---------------------------------------------------------------

# ＜ポイント＞
# - 交絡変数であるGDPを考慮しないで、ノーベル賞受賞者数とチョコレート消費量の回帰モデルを作成する
#   --- 回帰係数の水準と信頼区間がプラスになるので正方向の線形関係が確認できる


# モデル構築
model1 <- lm(y1 ~ x1, data = X6)

# 結果確認
# --- 回帰係数
# --- 信頼区間
model1 %>% summary() %>% use_series(coefficient)
model1 %>% confint(level = 0.95)

# プロット作成
X6 %>% select(x1, y1) %>% pairs.panels()


# 4 決定係数の算出 -----------------------------------------------------------------------------

# ＜ポイント＞
# - 決定係数はYの説明可能な変動部分の割合により定義される
#   --- ベン図では決定係数はYとXの重複部分(ESS)のY全体(TSS)に対する割合により表現される
#   --- USSが小さいほど決定係数が大きくなる

# 回帰係数の取得
OLSa <- model1 %>% summary() %>% use_series(coefficient) %>% .[1, 1]
OLSb <- model1 %>% summary() %>% use_series(coefficient) %>% .[2, 1]

# ESSの算出
# --- 推定値と実測値の平均との残差平方和
yhat1 <- OLSa + OLSb * X6$x1
yhat2 <- (yhat1 - mean(X6$y1)) ^ 2
ess <- yhat2 %>% sum()

# USSの算出
# --- yの実測値とyの推定値の残差平方和
e1 <- X6$y1 - yhat1
e2 <- e1 ^ 2
uss <- e2 %>% sum()

# TSSの算出（再掲）
hensa1 <- X6$y1 - mean(X6$y1)
hensa2 <- hensa1 ^ 2
tss <- hensa2 %>% sum()

# 決定係数
# --- 公式による算出
# --- 関数による算出
1 - uss / tss
model1 %>% summary() %>% use_series(r.squared)


# 5 3変数の重回帰モデル -----------------------------------------------------------------

# ＜ポイント＞
# - 重回帰分析により交絡変数の影響を除いたy1とx1の関係を検証する
# - ベン図を使うと決定係数とともに交絡変数のイメージも直感的に表現することができる
# - 因果ダイアグラム(DAG)は｢交絡変数の影響｣と｢重回帰による交絡ブロック｣の状況が可視化される


# モデル1：単回帰モデルを二段階で適用
# --- 二段階目のモデルは残差で回帰
model1 <- lm(x1 ~ x2, data = X6)
X6_2 <- X6 %>% mutate(ex1 = resid(model1))
model2 <- lm(y1 ~ ex1, data = X6_2)

# モデル2：重回帰モデル
model3 <- lm(y1 ~ x1 + x2, data = X6)

# 確認
# --- x1の回帰係数1505となっている（単回帰の際のx=2.704よりも小さくなている）
# --- x1の回帰係数は一致
model2 %>% summary() %>% use_series(coefficient)
model3 %>% summary() %>% use_series(coefficient)

# 信頼区間
# --- -0.073 to 3.082
# --- 区間の中に0が含まれるため5％有意水準の帰無仮説β=0を棄却することができない（β=0の可能性もある）
model3 %>% confint(level = 0.95)


# 6 共分散分析の再考 ---------------------------------------------------------------------

# ＜ポイント＞
# - 共分散分析(ANCOVA)はダミー変数を説明変数として持つ重回帰モデルにより定義される
# - 平均処置効果(ATE)がなぜ共分散分析を用いることで正しく推定できたのかを本章の流れから再考する


# データ確認
X3 %>% print()

# モデル1：t1からx1の交絡を取り除く
model1 <- lm(t1 ~ x1, data = X3)
X3_2 <- X3 %>% mutate(et1 = resid(model1))

# モデル2：t1から交絡(A)の影響を取り除く
model2 <- lm(y3 ~ et1, data = X3_2)
model2 %>% summary() %>% use_series(coefficient)


# 7 実験研究における共分散分析の活用 ---------------------------------------------------------

# ＜ポイント＞
# - 処置割り付けが無作為化されていても、処置群と統制群の間で平均/分散/分布などが異なるケースがある
#   --- 共変量をモデルに取り入れた共分散分析を行うことでバランスを取ることができる
#   --- 交絡因子の影響を気にする必要がない場合でも、結果変数に影響を及ぼす交絡因子はモデルに取り込む方がよい
