# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 14 操作変数法による非遵守への対処
# Date    : 2022/06/15
# Page    : P198 - P208
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 操作変数法の応用方法として、実験研究における無作為割付が守られない場合の対処法としての活用がある
# - 非順守(ノンコンプライアンス)とは被験者が割り当てられた処置を遵守しないことをという


# ＜仮定＞
# - 操作変数法でCACEを適切に推定するには以下の4つの仮定を満たす必要がある
#   1.操作変数の外生性
#   2.操作変数の関連性
#   3.除外制約
#   4.単調性


# ＜目次＞
# 0 準備


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)
library(MatchIt)
library(AER)

# データロード
data14 <- read_csv("csv/data14.csv")


# 1 データセットの確認 -----------------------------------------------------------

# ＜データ概要＞
# y3  ：観測された成績
# t1  ：処置有無
# d1  ：実際の処置有無
# y0t ：潜在的結果変数
# y1t ：潜在的結果変数
# d0t ：処置を受けるかどうかを潜在的に示す変数の組
# d1t ：処置を受けるかどうかを潜在的に示す変数の組


# データ確認
data14 %>% print()


# 2 単調性の仮定と推定対象 ---------------------------------------------------------

# ＜ポイント＞


# データ確認
data14 %>% print()

# 潜在的結果変数
# --- 遵守者全員が処置を受けた場合の結果変数
# --- 遵守者全員が処置を受けなかった場合の結果変数
m1 <- data14 %>% filter(d1t == 1 & d0t == 0) %>% pull(y1t) %>% mean()
m0 <- data14 %>% filter(d1t == 1 & d0t == 0) %>% pull(y0t) %>% mean()

# 真のCACE
m1 - m0


# 3 無作為化奨励デザインと4つの推定量 ---------------------------------------------

m1at <- mean(data14$y3[data14$d1 == 1])
m0at <- mean(data14$y3[data14$d1 == 0])

m1pp <- mean(data14$y3[data14$t1 == 1 & data14$d1 == 1])
m0pp <- mean(data14$y3[data14$t1 == 0 & data14$d1 == 0])

m1itt <- mean(data14$y3[data14$t1 == 1])
m0itt <- mean(data14$y3[data14$t1 == 0])


# 4 無作為化奨励デザインの分析 --------------------------------------------------

# データ確認
data14 %>% select(y3, d1, t1)

# モデル構築
modelIV <- ivreg(y3 ~ d1 | t1, data = data14)

# 回帰係数
modelIV %>% summary() %>% use_series(coefficient)

# 信頼区間
modelIV %>% confint()


# 5 仮定の妥当性 -----------------------------------------------------------------

# 仮定1：操作変数の外生性 ------------------------

# ＜ポイント＞
# - 無作為化奨励デザインでは処置奨励(t1)は無作為化されている
#   --- 仮定を満たしている可能性が高い


# 仮定2：操作変数の関連性 ------------------------

# ＜ポイント＞
# - 処置奨励(t1)が行われてから実際の行動(d1)が決められる
#   --- 性善説で多くの人は遵守するインセンティブを持つ
#   --- クロス集計の対角要素の割合で確認（概ね仮定を満たしている）


# データ確認
data14 %>% select(t1, d1)

# クロス集計
data14 %$% table(d1, t1)


# 仮定3：除外制約 -------------------------------



# 仮定4：単調性 -------------------------------

# ＜ポイント＞
# - 天邪気(あまのじゃく)は存在しない
#   --- 多少は存在するかもしれないが、絶対数は多くないはず
