# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 1 統計的因果推論の基礎の基礎
# Theme   : 因果推論の考え方を数値例で確認
# Date    : 2022/05/12
# Page    : P16 - P30
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - Rubinの提唱した潜在的結果変数の枠組みを用いる統計的因果推論を具体例を通して考察する
# - 因果推論が欠測値データの問題として扱われる所以を確認する


# ＜目次＞
# 0 準備
# 1 データ概要
# 2 個体因果効果
# 3 全体の平均処置効果
# 4 処置群の平均処置効果
# 5 交絡因子
# 6 無作為割付による分析


# 0 準備 -------------------------------------------------------------------------------

# ライブラリ
library(tidyverse)


# データロード
X <- read_csv("csv/data02.csv")


# 1 データ概要 --------------------------------------------------------------------------

# ＜データ項目＞
# - x1  ：入学試験
# - y3  ：期末試験
# - t1  ：処置の有無
# - y0  ：期末試験（処置なしのみ）
# - y1  ：期末試験（処置ありのみ）
# - y0t ：潜在的結果（処置なし＆補完）
# - y1t ：潜在的結果（処置あり＆補完）

# ＜問題設定＞
# - 入学試験(x1)が80点以下の生徒に対して補習授業を行う
#   --- 補習授業の有無を処置変数(t1)として扱う
#   --- 期末試験(y3)の結果に効果があったのか（何と何を比較すべきか？）

# ＜ポイント＞
# - y0とy1は個体レベルでは同時に観測することができない（因果推論の根本問題）
#   --- 欠損値補完でy0tとy1tを定義した上で個体処置効果(ITE)を定義する必要がある
#   --- 実際には観測されない潜在的結果を欠損値処理を用いて定義して差分により効果を測定する


# データ確認
X %>% print()
X %>% arrange(x1) %>% print()
X %>% summary()


# 2 個体因果効果 -------------------------------------------------------------------------

# ＜ポイント＞
# - 個体因果効果(ICE)は潜在的変数の(処置あり)-(処置なし)によって導かれる
# - 潜在的変数のy0tとy1tはy0とy1の欠損値を補完した値
#   --- 欠損値補完問題とも捉えることができる


# 個体因果効果
# --- 欠損値を補完した潜在的結果を比較することで算出
# --- 欠損値を補完しない状態だと観測不能（因果推論の根本問題）
X$y1t - X$y0t
X$y1 - X$y0

# 期末試験の入学試験の比較
# --- ほとんどがマイナスになっている(P17の表2-1)
# --- この比較では効果検証はできない点に注意
X$y3 - X$x1


# 3 全体の平均処置効果 -------------------------------------------------------------------

# ＜ポイント＞
# - 平均処置効果(ATE)は欠損値処理後の平均の処置の有無の差として定義される
#   --- 間違えやすい計算定義と混同しないように注意


# 平均処置効果(ATE)
# --- 欠損値処理後の平均の差として定義される
# --- 処置あり - 処置なし
mean(X$y1t) - mean(X$y0t)

# 期末試験の入学試験の比較
# --- 平均処置効果(ATE)と大きく異なる
# --- この比較では効果検証はできない点に注意
mean(X$y3) - mean(X$x1)

# 処置群ごとの比較
# --- (処置あり群) - (処置なし群)
# --- この比較も平均処置効果と結果が異なる（ナイーブな推定）
mean(X$y1, na.rm = TRUE) - mean(X$y0, na.rm = TRUE)


# 4 処置群の平均処置効果 ------------------------------------------------------------------

# ＜ポイント＞
# - 処置が無作為に割り付られている場合は平均処置効果(ATE)と処置群の平均処置効果(ATT)は等しくなる
#   --- 今回は無作為な割り付けではないので一致しない

# ＜結果＞
# - 平均処置効果(ATE)：10.05
# - 処置群のの平均処置効果(ATT)：9.33


# 真の平均処置効果(ATT)
# --- 同じ処置群(1)の中で実測値と補完値を比較する
mt1 <- X %>% filter(t1 == 1) %>% pull(y1t) %>% mean()
mt0 <- X %>% filter(t1 == 1) %>% pull(y0t) %>% mean()
mt1 - mt0


# 5 交絡因子 --------------------------------------------------------------------------

# ＜結果＞
# - 平均処置効果(ATE)：10.05
# - 処置群のの平均処置効果(ATT)：9.33
# - ナイーブな推定：-3.95

# ＜ポイント＞
# - ATTとATEの値が近いのは直感的
# - 一方でナイーブな推定値はマイナスになっている（処置の効果があったらプラスのはずでは？）
#   --- 処置あり群は数学力がもともと低かった
#   --- 処置を行うことでマイナス幅は縮んだというイメージ

# ＜交絡因子＞
# - 直感的な結果が得られない背景には交絡因子が影響しているケースが多い
#   --- 2つの比較を行う際に、両者が外部要因により影響を受けて見せかけの関係性を作ること


# 6 無作為割付による分析 --------------------------------------------------------------

# 処置群の決定
# --- 乱数を用いた無作為割り付け
set.seed(1)
r1 <- runif(n = 20, min = 0, max = 1) %>% round(0)

# 無作為割り付けの系列を作成
X2 <- X %>% mutate(y2 = if_else(r1 == 1, y1t, y0t))

# 平均処置効果(ATE)
mr1 <- X2 %>% filter(r1 == 1) %>% pull(y2) %>% mean()
mr0 <- X2 %>% filter(r1 == 0) %>% pull(y2) %>% mean()
mr1 - mr0

# t検定
# --- 2つの集団の差は5％水準で有意
t.test(X2$y2[r1 == 1], X2$y2[r1 == 0], var.equal = FALSE)
