#***************************************************************************************
# Title     : 効果検証入門
# Chapter   : 2章 介入効果を測るための回帰分析
# Theme     : 2-1 回帰分析の導入
# Date      : 2022/06/21
# Page      : P40 - P49
# URL       : https://github.com/ghmagazine/cibook
#***************************************************************************************


# ＜ポイント＞
# - セレクションバイアスを取り除く最も基本的な方法は回帰分析である
#   --- 因果推論における回帰分析の使い方(視点)を確認する


# ＜目次＞
# 0 準備
# 1 回帰分析の実行
# 2 効果検証における回帰分析の視点


# 0 準備 -------------------------------------------------------------------------

# ＜ポイント＞
# - ECサイトのユーザーに対してRCTを適用したメールマーケティングを行ったデータを使用（第1章と同様）

# ライブラリ
library(tidyverse)
library(broom)


# データロード
# --- E-mailのバイアスありデータ（1-4で作成）
biased_data <- read_csv("csv/E-MailAnalytics_bias.csv")


# 1 回帰分析の実行 ---------------------------------------------------------------------

# ＜ポイント＞
# - 因果推論では介入変数(Z)をダミー変数にして重回帰モデルを解くことで効果を測定する
#   --- 回帰係数のみに着目


# データ確認
biased_data %>% select(spend, treatment, history)

# バイアスのあるデータでの回帰分析
# --- 目的変数(Y)： spend:(購入額)
# --- 介入変数(Z)： treatment: 1(配信した) / 0(配信しなかった)
# --- 共変量(X)  ： history: 昨年の購入額
biased_reg <- lm(spend ~ treatment + history, data = biased_data)

# 回帰パラメーターをtibbleで抽出
# --- treatmentは0.9026でp値も小さいので帰無仮説を棄却することができる
# --- メールを送信することで売上が平均0.9程度増加する
biased_reg_coef <- biased_reg %>% tidy()
biased_reg_coef %>% print()


# 2 効果検証における回帰分析の視点 -----------------------------------------------------------

# ＜興味があること＞
# - 介入変数(Z)の回帰係数に最も興味がある
#   --- 回帰分析の仮定が適切に想定されているかも重要（回帰係数が正しく推定されていること確認するため）


# ＜興味がないこと＞
# - 共変量の回帰係数
# - モデルを用いた予測
# - モデルの推定精度
