#***************************************************************************************
# Title     : 効果検証入門
# Chapter   : 2章 介入効果を測るための回帰分析
# Theme     : 2-4 回帰分析に関する様々な議論
# Date      : 2022/06/21
# Page      : P83 - P89
# URL       : https://github.com/ghmagazine/cibook
#***************************************************************************************


# ＜概要＞
# - 因果推論で用いる回帰分析は、他分野の回帰分析と重視するポイントが異なる
#   --- 重視すべきポイントを理解しておくのは実務において非常に重要な知識


# ＜予測と効果推定＞
# - 効果検証においてはモデルの説明力(R2)は重要ではない
#   --- 予測を目的としていないため
#   --- 説明力は効果検証における有用性の保証とはならない
#   --- 説明力を高めるための共変量選択のインセンティブが働く（弊害）


# ＜制限被説明変数＞
# - 目的変数が特定の値しか取らない制約がある場合、説明変数を制限被説明変数と呼ぶ
#   --- 制限被説明変数に応じてモデル選択（カテゴリ変数ならロジスティック回帰、整数値ならポアソン回帰）
#   --- 通常では一般化線形回帰で確率分布を指定することにより対応
#   --- 本書では全て線形回帰で行っている（介入を0/1のバイナリ値で表現しているため連続値で回帰できる）


# ＜多重共線性＞
# - 介入変数に対する多重共線性には配慮すべきだが、交絡変数については配慮する必要はない
#   --- 交絡変数で多重共線性が発生しても、介入変数の回帰係数には影響がないため
