#***************************************************************************************
# Title     : 効果検証入門
# Chapter   : 2章 介入効果を測るための回帰分析
# Theme     : 2-4 回帰分析に関する様々な議論
# Date      : 2022/06/21
# Page      : P83 - P89
# URL       : https://github.com/ghmagazine/cibook
#***************************************************************************************


# ＜概要＞
# - 因果推論で用いる回帰分析は、他分野の回帰分析と重視するポイントが異なる
#   --- 重視すべきポイントを理解しておくのは実務において非常に重要な知識


# ＜予測と効果推定＞
# - 効果検証においてはモデルの｢予測能力｣｢説明力｣は重要ではない


# ＜制限被説明変数＞
# - 目的変数が特定の値しか取らない制約がある説明変数を制限被説明変数と呼ぶ
#   --- 通常では一般化線形回帰で確率分布を指定することにより対応
#   --- 本書では全て線形回帰で行っている（介入を0/1のバイナリ値で表現しているため連続値で回帰できる）


# ＜多重共線性＞
# - 介入変数に対する多重共線性には配慮すべきだが、交絡変数については配慮する必要はない
