# ***********************************************************************************************
# Title   : 統計学OnePint5 欠測データ処理
# Chapter : 6 多重代入モデルの診断
# Date    : 2022/10/06
# Page    : P 72- P81
# URL     : https://www.kyoritsu-pub.co.jp/book/b10003896.html
# ***********************************************************************************************


# ＜概要＞
# - 多重代入法を扱う{mice}や{Ameria}ではモデル診断を行うことができる
#   --- 診断とは、MARが正しいと仮定した場合に、代入結果がMARの仮定と整合的かを確認する


# ＜目次＞
# 0 準備
# 1 診断の考え方
# 2 {Ameria}による代入診断
# 3 {mice}による代入診断
# 4 {norm}による代入診断


# 0 準備 ----------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(Amelia)
library(lattice)
library(miceadds)
library(norm2)


# データ準備
df1 <- read_csv("csv/mar_data.csv")

# データ確認
df1 %>% print()


# 1 診断の考え方 ---------------------------------------------------------

# ＜課題＞
# - 未知の欠測値を代入した場合に、本当に未知の欠測データの分布と適合しているかを検証することはできない
#   --- しかし、分析者は欠測データの完全データに対する背景知識を漠然と持っている

# ＜検証方法＞
# - 観測データを元に複数の代入モデルを構築し、決定係数や情報量基準で当てはまりの良いモデルを探す
# - 観測データの分布と代入データの分布を比較してモデル検証する方法もある


# 2 {Ameria}による代入診断 ------------------------------------------------

# ＜上書き代入法＞
# - 観測値を1つずつ一時的に欠測させて代入モデルから生成した数百の代入値で信頼区間を描くもの
#   ---


# 多重代入法の実行
set.seed(1)
a.out <- df1 %>% as.matrix() %>% amelia(m = 5)

# 結果確認
a.out %>% print()
a.out %>% names()

# プロット作成
# --- 上書き代入法による診断
a.out %>% overimpute(var = 1)

# プロット作成
# --- EMアルゴリズムの収束状況
a.out %>% disperse(dims = 1, m = 100)

# プロット作成
# --- 欠損値の可視化
df2 <- df1 %>% arrange(x)
df2 %>% missmap()

# プロット作成
# ---代入値の密度プロット
a.out$imputations %>%
  datlist2mids() %>%
  densityplot()


# 3 {mice}による代入診断 ------------------------------------------------

# ＜ポイント＞
# - 散布図や密度プロットで代入結果を診断する


# イテレーション回数の決定
# --- EMアルゴリズムの収束回数の2倍にすることで保守的な推定を目指す
emResult <- df1 %>% emNorm(iter.max = 10000)
max2 <- emResult$iter * 2

# 多重代入法の実行
imp <- df1 %>% mice(m = 5, seed = 1, meth = "norm", maxit = max2)

# 診断プロット
# --- 散布図で欠測値のパターン確認
imp %>% xyplot(y2 ~ x, pch = c(1, 16))

# 診断プロット
# --- 密度プロットの比較
imp %>% densityplot()


# 4 {norm}による代入診断 ------------------------------------------------

# イテレーション回数の決定
# --- EMアルゴリズムの収束回数の2倍にすることで保守的な推定を目指す
emResult <- df1 %>% emNorm(iter.max = 10000)
max1 <- emResult$iter * 2

# 格納リスト作成
imp.list <- as.list(NULL)

# 多重代入法の実行
j <- 1
for (j in 1:5){
  imp.list[[j]] <-
    emResult %>%
      mcmcNorm(iter = max1) %>%
      impNorm()
}

# 結果確認
imp.list %>% map(as_tibble)

# オブジェクト作成
a.mids <- imp.list %>% datlist2mids()
a.mids %>% class()

# 診断プロット
# --- 散布図で欠測値のパターン確認
a.mids %>% xyplot(y2 ~ x, pch = c(1, 16))

# 診断プロット
# --- 密度プロットの比較
a.mids %>% densityplot()