# ***********************************************************************************************
# Title   : 統計学OnePint5 欠測データ処理
# Chapter : 2 不完全データの統計解析
# Date    : 2022/10/04
# Page    : P10 - P24
# URL     : https://www.kyoritsu-pub.co.jp/book/b10003896.html
# ***********************************************************************************************


# ＜概要＞
# -


# ＜目次＞
# 0 準備
# 1 欠測パターン
# 2 欠測メカニズム
# 3 MARデータのシミュレータ
# 4 代入法の目的


# 0 準備 ---------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(naniar)


# 1 欠測パターン ------------------------------------------------------------------

# ＜ポイント＞
# - 欠測パターンはデータセット内における観測値と欠測値の配置関係を意味する


# ＜4つのパターン＞
# 1: 単変量欠測パターン
# 2: 単調欠測パターン
# 3: 計画的欠測パターン
# 4: 一般的な欠測パターン


# 2 欠測メカニズム ----------------------------------------------------------------

# ＜ポイント＞
# - 欠測メカニズムは観測された変数と欠測データの確率間の起こり得る関係を記述


# ＜欠測パターン＞
# - Yが完全に観測されており、Xの一部が観測されないケースを想定する

# 1 MCAR (Missing Completely at Random)
#  - Xの値が何にも依存せずに完全に無作為に欠測する
#  - リストワイズ除去(欠測したレコードを除去)して分析しても結果に偏りは生じない

# 2 MAR (Missing at Random)
#  - Xの値がその値に依存して欠測するものの、Yを条件づけたときに無作為な欠測とみなせること
#  - リストワイズ除去(欠測したレコードを除去)すると分析結果に偏りが生じる（多重代入法を用いれば解消）

# 3 NMAR (Not Missing at Random)
#  - Xの値がその値に依存して欠測し、かつ、Yを条件づけたときに無作為な欠測とみなせないこと



# 3 MARデータのシミュレータ ----------------------------------------------------------

# ＜ポイント＞
# - 閾値を境に欠測確率が変わる場合を想定する


# パラメータ設定
n <- 100

# 乱数設定
set.seed(1)

# xとyの作成
# --- 説明変数と誤差項に正規乱数を想定
x <- rnorm(n, mean = 0, sd = 1)
e <- rnorm(n, mean = 0, sd = 1)
y1 <- 1 + 2 * x + e

# u1とu2の作成
u1 <- runif(n, min = 0, max = 1)
u2 <- runif(n, min = 0, max = 1)

# データフレーム生成
df1 <- data.frame(y1, x, u1, u2)

# 欠測データ系列の作成
matdata <- matrix(NA, n, 1)
for (i in 1:n) {
  if (df1[1, 2] < median(df1[, 2]) & df1[i, 3] < 0.5) {
    matdata[i, 1] <- NA
  } else {
    matdata[i, 1] <- df1[i, 1]
  }
}

y2 <- matdata[, 1]
df1 <- data.frame(y2, x)

# # 検定
# df1 %>% mcar_test()

# プロット作成
plot(x, y2, pch = 16, cex = 1.5, xlim = c(-3, 3), ylim = c(-6, 6))
par(new = T)
plot(x, y1, pch = 4, xlim = c(-3, 3), ylim = c(-6, 6))
abline(v = median(x))


# 4 代入法の目的 -------------------------------------------------------------

# ＜ポイント＞
# - 代入法の目的は欠測セルを埋めることではない（まして、個々の欠測値を正確に再現するものではない）
# - 本当の目的はモデリングの推定結果が欠測値がない場合と近いものになること
#   --- モデルで再現したいもの(平均/分布/推定)によって、選択する欠損値の補完方法は異なる

# - 多重代入法では平均/分布/推定のすべてに配慮した補完が可能
#   --- 無限個の代入済データの平均値と確定的単一代入法による平均値は一致
#   --- 誤差項を追加することから、確率的単一代入法と同様の分布を再現することができる
#   --- 標準誤差が適切に評価できるため、標本から母集団への推定を行うことができる
